li {
list-style:none !important;
color:#FFF;
padding:10px;
font-size:20px;
text-decoration:none;
}

nav ul {
background-color:#64abfb;
padding:0;
margin:0;
}

nav ul li {
list-style: none;
line-height:44px;
float:left;
background-color:#64abfb;
}

nav ul li a {
color:#FFF;
padding:10px;
font-size:20px;
text-decoration:none;
}

li a:hover {
border-bottom:3px #FFF solid;
}
nav ul li ul { display:none; } /* Rend le menu déroulant caché par défaut */

nav ul li:hover ul { /* Affiche la dropNav au survol de la souris avec la class .drop */
z-index:99999;
display:list-item !important;
position:absolute;
margin-top:5px;
margin-left:-10px;
}

nav ul li:hover ul li {
float:none;
}

li > a:after { content: ' ▼	'; } /* Changer ce afin de changer le symbole du menu déroulant */

li > a:only-child:after { content: ''; }
