*{
	margin: 0px;
	padding: 0px;
}
@font-face {
	font-family: "Helvetica";
	src: url('../Police/_H_HelveticaNeueInterface.ttf');
}
body{
	background-color: white;
	width: 100%;
}
h1{
	text-align: center;
	color: white;
	font-size: 30px;
	font-family: Helvetica;
}
h1.orange{
	margin-top: 70px;
	margin-bottom: 20px;
	color: black;
}
h1.titre{
	margin-bottom: 10px;
	margin-top: -10px;
	margin-left: 100px;
	font-size: 25px;
	color: black;
	font-family: serif;

}
h1.fdf{
	font-family: Helvetica;
}
h2{
	color: white;
}
h3{
	line-height: 150%;
	margin-left: 40px;
	margin-right: -20px;
}
img.icone{
	width: 17px;
	height: 17px;
}
header{
	width: 100%;
}
header.accueil{
	position:fixed;
	margin:0px;
	z-index: 5000;
	top: 0px;
	left: 0px;
}
div.header{
	background-color:#e00909 ;
	height: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
div.logo{
	width: 25%;
}
img.logo{
	width: 100%;
	height: 50px;
}
div.Titre{
	display:flex;
	width: 90%;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	margin-left: 50px;
}
div.Connect{
	width: 10%;
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
	align-items:center;
}

nav{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 15px;
	background-color:#869094;
}
div.nav{
	margin-left: 50px;
}
a{
	text-decoration: none;
	color: white;
}
a.nav{
	font-size: 20px;
}
a.nav:hover{
	color: rgb(47, 27, 91);
}
h2.test{
	color: white;
	font-size: 15px;
}
a.connexion:hover{
	color: #007FFF;
}
a.connecté{
	font-size: 15px;
}
a.connecté:hover{
	color: rgb(26, 210, 228);
}
a.connexion{
	font-size: 25px;
}
/*Slide auto*/
div.slide{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-top: 150px;
}
form.oui{
	display: flex;
	flex-direction: row;
}
input.oui{
	width : 30px;
}
div.image{
	width: 100%;
	margin-top: 130px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
img.img{
	width: 350px;
	height: auto;
}
img.imge{
	width : 250px;
	height: auto;;
}
div.Imageuh{
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding: 30px;
}
figcaption{
	font-size: 25px;
}
div.textimg{
	margin-right: 40px;
	display: flex;
	flex-direction: column;
	text-align: right;
}
div.textimg2{
	margin-right: 40px;
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	text-align: right;
}
img.img2{
	width: 350px;
	height: auto;
	margin-right: 40px;
}

/*Page Activite*/
div.Activite{
}
/*Formulaire*/
form.inscription
{
	width:600px;
	height:450px;
	padding: 20px;
	margin: 20px;
}
fieldset
{
	height: 100%;
	text-align: center;
}
fieldset, input
{
	border: 2px solid  rgb(49, 140, 231);
	border-radius: 8px;
}
div.form{
	width: 100%;
	height: 90%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
div.Formulaire{
	display: flex;
	flex-direction: column;
	align-items: center;
}
input{
	height: 20px;
	width: 300px;
	margin: 8px;
}
div.center{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 25px;
}
input.bouton{
	width: 150px;
}
input.bouton:hover{
	background-color: rgb(49, 140, 231);
	opacity: 0.7;
}
input.marge{
	margin-bottom: 25px;
}
input.remonter{
	margin-top: -25px;
}
form.connexion{
	width: 600px;
	padding: 20px;
	margin: 20px;
}
fieldset.connexion{
	height: 400px;
}
div.centrage{
	display: flex;
	height: 360px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
legend{
	font-size: 21px;
	text-align: center;
}
legend.inscription{
	margin-bottom: 25px;
}
legend.modif{
	margin-bottom: 25px;
}
table.modif{
	width: 100%;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
}
textarea{
	font-size: 16px;
	margin-right: 12px;
	margin-left: 12px;
}
/*Tableau Prestation*/
table.presta{
	border-collapse: collapse;
	width: 80%;
}
td.presta{
	border: 2px solid green;
	text-align: center;
	padding: 5px;
}
th.presta{
	border: 2px solid green;
	padding: 5px;
	color: blue;
	text-decoration: underline;
}
div.presta, div.seance{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 50px;
}
div.formchang{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
form.changement{
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
}
div.recherche{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 100%;
}
div.reponse{
	display: flex;
	flex-direction: column;
	align-items: center;
}
form.bouton{
	text-align: center;
	margin-top: 15px;
}
tr.modif{
	text-align: center;
	margin: 0;
}
/*Qui sommes nous*/
div.snickers{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 125px;
}
div.twix{
	width: 60%;
	text-align: center;
	margin: 50px;
}
/*Profil*/
img.anonyme{
    width: 100px;
		margin: 50px;
}
div.infosprofil{
	display: flex;
	flex-direction:column;
  align-items:center;
}
div.newinfo{
  display: flex;
  flex-direction:column;
  align-items: center;
}
table.mdp{
	border-collapse: collapse;
	width: 30%;
	margin-bottom: 50px;
}
img.actiphoto {
    width: 300px;
}
div.Activite{
    display: flex;
    flex-direction: column;
    align-items: center;
		padding-top: 25px;
}
table.tableauacti{
    width: 100%;
    margin: 3% ;
}
td.tabacti {
    border: 0px solid green;
    text-align: center;
    width: 50%;
}

/* Pour menu déroulant*/
.boutonmenuprincipal {
background-color: #e83737;
color: white;
border: none;
cursor: pointer;
padding:20px;
margin-top:10px;
font-size: 20px;
}
.boutonmenuprincipal:hover {
background-color: #ff4444;
}
.dropdown {
position: relative;
display: inline-block;
margin-left: 50px;
}
.dropdown-child {
display: none;
background-color: #f28c8c;
min-width: 10px;
}
.dropdown-child a {
color: white;
padding: 10px;
text-decoration: none;
display: block;
}
.dropdown:hover .dropdown-child {
display: block;
}
/* Pour pied de page*/
img.phot{
	width: 65px;
	height: auto;
}
img.photp{
	width: 55px;
	height: auto;
}
img.f{
	margin-right: -10px;
}
footer{
background-color: #869094 ;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
}
/* barre de recherche*/

input{
    margin: 10px;
		display: flex;
    flex-direction: column;
    align-items: center;
}
button{
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: white;
	margin-left: 10px;

}
li {
list-style:none !important;
color:#FFF;
padding:10px;
font-size:20px;
text-decoration:none;
}

nav ul {
padding:0;
margin:0;
}

nav ul li {
list-style: none;
line-height:44px;
float:left;
background-color:  #869094;

}

nav ul li a {
color:#FFF;
padding:10px;
font-size:20px;
text-decoration:none;
}

li a:hover {
border-bottom:3px #FFF solid;
}
nav ul li ul { display:none; } /* Rend le menu déroulant caché par défaut */

nav ul li:hover ul { /* Affiche la dropNav au survol de la souris avec la class .drop */
z-index:99999;
display:list-item !important;
position:absolute;
margin-top:5px;
margin-left:-10px;
}

nav ul li:hover ul li {
float:none;
}

li > a:after { content: ' ▼	'; } /* Changer ce afin de changer le symbole du menu déroulant */

li > a:only-child:after { content: ''; }
